<html>
	<head>
	<Style>
	div.part2 {
	background-color: #214e96;
    color: black;
    margin: 20px 0 20px 0;
    padding: 20px;
    text-align: center;


}
</Style>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	</head>

	<body>

		<div id="particles-js"></div>
		<script type="text/javascript" src="particles.js"></script>
		<script type="text/javascript" src="app.js"></script>

		<div class="about">

			<h1>Hi.</h1>

 <div id=MainLogos align="inline-block" class="MainLogos">

            <div class="Logo animated slideInUp" class="logo"><a href="https://www.facebook.com/manpreetmahii" target="_blank"><img src="images/FbLogo.png" width="22" height="22" alt="Facebook" /></a>
            </div>
            <div class="Logo animated slideInUp" class="logo"><a href="https://www.linkedin.com/in/manpreet-mahi/" target="_blank"><img src="images/LinkedLogo.png" width="22" height="22" alt="LinkedIn" /></a>
    		<div class="github" class="Logo animated slideInUp" class="logo" ><a href="https://github.com/manpreetmahi" target="_blank"><img src="images/GithubLogo.png" width="20" height="22" border-radius="50px" alt="Github" /></a>
            </div>
    		
    
           <!-- 
           <li><a href="images/Manpreet Mahi Resume.pdf" target="_blank">RESUME</a></li>
           -->
        <br>
        </ul> 
    </div>
			<h2 class="intro">I'm Manpreet Mahi, an aspiring full-stack web developer</h2>

	</body>
</html>
