
body {
		background-image: url('5.gif');
		background-size: cover;
		background-color: #AE9304;
	font-family: 'Roboto', sans-serif;

	}

h1 {
	color: white;
	font-size: 60px;
	font-weight: normal;
	margin-bottom: 0px;
	margin-top: 0px;
  	
}
	/*
	text-align: center;
	*/
}
h2 {
	color: white;
	font-size: 10px;
	margin-top: 50px;
	text-align: center;
	padding-top: 100px;	
}

.about{
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: white;
  	font-size: 10px;
}


.logo {
	display: inline-block;
	padding-left: 10px;
	padding-right: 30px;

}

.github {
	border-radius: 50px;
	padding-left: 30px;
	display: inline-block;
}
